{
  "name": "dirt-backend",
  "version": "1.0.0",
  "description": "Backend WebSocket server for the DIRT Unraid plugin.",
  "main": "dirt.js",
  "scripts": {
    "start": "node dirt.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "blake3": "^3.0.0",
    "redis": "^4.6.13",
    "redis-om": "^0.4.7",
    "ws": "^8.13.0"
  },
  "overrides": {
    "blake3-wasm": "3.0.0",
    "@c4312/blake3-internal": "3.0.0"
  }
}